<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT54M29.4918975S" SolutionTotalViewTime="PT55M19.9774047S" SolutionTotalDebugTime="PT14M1.2098656S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.1400327S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-03T10:52:14.4446113+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.73638S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T10:51:39.2726142+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT14M1.2098656S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T09:24:35.9548308+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47M38.3679417S" EditActiveTime="PT45M44.7032742S">
      <ModifiedDate>2018-05-03T10:29:18.2570791+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T09:17:43.2887733+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M28.7889227S" EditActiveTime="PT8M44.7886233S">
      <ModifiedDate>2018-04-23T21:31:31.515842+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T20:05:54.7288066+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.2958134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T09:22:20.9680332+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9087166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T20:05:55.9777228+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.3490308S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T09:41:48.8581283+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.586628S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T21:22:14.9394206+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.6803515S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T20:05:50.4264338+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.1400327S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-03T10:52:14.4446113+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.73638S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T10:51:39.2726142+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9683384S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-03T09:47:52.2963402+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.3490308S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T09:41:48.8581283+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.2209049S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T09:41:44.6362219+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M37.8738031S" EditActiveTime="PT8M37.7850038S">
      <ModifiedDate>2018-05-03T10:29:18.2570791+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T09:41:41.4119837+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.9830577S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-05-03T09:41:34.4269227+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2834657S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-24T21:27:33.0804514+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8709983S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-24T21:27:19.7947769+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9337577S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-23T21:29:09.4747657+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.7590572S" EditActiveTime="PT1M52.8753403S">
      <ModifiedDate>2018-04-23T21:31:31.515842+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T21:27:01.5624435+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.8114953S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-23T20:07:55.7334528+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9087166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T20:05:55.9777228+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M52.1593679S" EditActiveTime="PT6M51.913283S">
      <ModifiedDate>2018-04-23T20:26:25.9514879+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T20:05:54.7288066+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.6803515S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-23T20:05:50.4264338+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.4802905S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-21T20:19:28.5462291+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.2223615S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-21T20:18:03.4713858+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.647515S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-21T20:17:55.8233701+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.538371S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-21T20:17:53.284499+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.7380028S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-19T09:05:28.876887+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.7101609S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-19T08:54:43.0601042+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7331999S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-19T08:54:39.6620464+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M1.6462644S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T22:38:41.0828327+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.456029S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T22:38:19.9379978+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1429193S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T21:25:46.0870254+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M20.9953546S" EditActiveTime="PT2M58.4403051S">
      <ModifiedDate>2018-04-18T22:05:57.2567533+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T21:25:44.9286488+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4128204S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T21:22:18.3984086+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0651993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T21:22:14.9394206+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8893719S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T17:01:23.8453275+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.8313735S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T17:01:10.013954+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.9885354S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T15:38:59.8461251+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M18.3442051S" EditActiveTime="PT18M39.4997351S">
      <ModifiedDate>2018-04-18T16:57:56.0764352+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\christian\source\repos\wikigui\wikigui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T15:27:32.0047438+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.4956476S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T14:06:26.7836389+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M30.8979904S" EditActiveTime="PT39.7373819S">
      <ModifiedDate>2018-04-18T14:09:12.937856+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\christian\source\repos\wikigui\wikigui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T14:03:40.2184734+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.0665713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T11:22:54.5970511+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M56.0268426S" EditActiveTime="PT3M29.2786526S">
      <ModifiedDate>2018-04-18T11:23:11.3994782+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T11:14:59.5796275+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8634039S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-04-18T09:24:35.9548308+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.2844742S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T09:22:20.9680332+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M29.0348562S" EditActiveTime="PT11M19.9621957S">
      <ModifiedDate>2018-04-18T09:37:02.3441071+02:00</ModifiedDate>
      <ModifiedBy>Christian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Christian\OneDrive\Dokumente\src\WikiGui\WikiGui\WikiGui.csproj</ProjectName>
      <CreatedDate>2018-04-18T09:17:43.2887733+02:00</CreatedDate>
      <ViewedBy>Christian</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>