<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WikiGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="posX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="startUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nacktschnecke</Value>
    </Setting>
  </Settings>
</SettingsFile>